[15/02/25, 9:01:32 p.m.] Amor Nuevo: Jajajajaja
[15/02/25, 9:01:36 p.m.] Amor Nuevo: Yo quisiera odiarlos
[15/02/25, 9:01:39 p.m.] Amor Nuevo: Y ser mierda
[15/02/25, 9:01:42 p.m.] Amor Nuevo: Pero no puedo
[15/02/25, 9:03:07 p.m.] Iann Coz: audio omitido
[15/02/25, 9:08:10 p.m.] Amor Nuevo: Yo le expliqué toda la tarde
[15/02/25, 9:08:28 p.m.] Amor Nuevo: Con imágenes y todo
[15/02/25, 9:08:39 p.m.] Amor Nuevo: Pero ya muy mensa
[15/02/25, 9:08:46 p.m.] Amor Nuevo: Igual tengo que ir a el local
[15/02/25, 9:08:49 p.m.] Amor Nuevo: Quiero ir a tatuarme
[15/02/25, 9:50:10 p.m.] Amor Nuevo: Hello
[15/02/25, 10:09:44 p.m.] Amor Nuevo: Iann ?
[15/02/25, 10:11:51 p.m.] Iann Coz: Amor me dormí
[15/02/25, 10:15:07 p.m.] Amor Nuevo: Háblame
[15/02/25, 10:15:13 p.m.] Amor Nuevo: Que haces
[15/02/25, 10:22:28 p.m.] Iann Coz: Ya
Estoy ready pa mimir
[15/02/25, 10:28:49 p.m.] Amor Nuevo: Foto
[16/02/25, 3:41:48 a.m.] Iann Coz: audio omitido
[16/02/25, 5:46:10 a.m.] Amor Nuevo: Buenos dias
[16/02/25, 5:46:39 a.m.] Iann Coz: audio omitido
[16/02/25, 5:53:52 a.m.] Amor Nuevo: Pues es q ayer que me llamaste estabas borracho ajajaj
[16/02/25, 5:54:00 a.m.] Amor Nuevo: Ya también me voy a levantar
[16/02/25, 5:54:05 a.m.] Iann Coz: Ya no sirvoooooo
[16/02/25, 5:54:08 a.m.] Iann Coz: Me retiro
[16/02/25, 5:54:14 a.m.] Iann Coz: Del alcohol
[16/02/25, 5:54:26 a.m.] Iann Coz: Ahora solo vida fitnes para Iann
[16/02/25, 5:54:29 a.m.] Iann Coz: Jajajaja
[16/02/25, 5:54:35 a.m.] Iann Coz: Voy a tatuar un jaguar
[16/02/25, 5:54:40 a.m.] Iann Coz: sticker omitido
[16/02/25, 5:55:40 a.m.] Iann Coz: Qvasjaser hoy
[16/02/25, 5:55:45 a.m.] Iann Coz: Al fin vas a chía ?
[16/02/25, 5:55:51 a.m.] Amor Nuevo: Jajaja bien
[16/02/25, 5:55:58 a.m.] Amor Nuevo: Que chévere amor
[16/02/25, 5:56:02 a.m.] Amor Nuevo: Nop
[16/02/25, 5:56:06 a.m.] Amor Nuevo: Voy para la candelaria
[16/02/25, 5:56:16 a.m.] Iann Coz: y eso
[16/02/25, 5:56:24 a.m.] Amor Nuevo: A una producción
[16/02/25, 5:56:35 a.m.] Iann Coz: Olí
[16/02/25, 5:56:37 a.m.] Iann Coz: 