[15/02/25, 5:14:58 p.m.] Amor Nuevo: Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[15/02/25, 5:14:58 p.m.] Amor Nuevo: Amor Nuevo es un contacto.
[15/02/25, 5:13:21 p.m.] Amor Nuevo: Te hablo del nuevo número
[15/02/25, 5:13:09 p.m.] Amor Nuevo: Amor Nuevo cambió su número de teléfono. Actualmente te estás comunicando con su nuevo número
[15/02/25, 5:16:06 p.m.] Iann Coz: Hola ?
[15/02/25, 5:16:11 p.m.] Iann Coz: Te amo
[15/02/25, 5:16:39 p.m.] Iann Coz: Ósea q perdiste todos nuestros chats ?
[15/02/25, 5:16:44 p.m.] Iann Coz: sticker omitido
[15/02/25, 5:33:53 p.m.] Iann Coz: Hola
[15/02/25, 5:50:05 p.m.] Amor Nuevo: No amor
[15/02/25, 5:50:08 p.m.] Amor Nuevo: Holaa
[15/02/25, 5:50:15 p.m.] Amor Nuevo: Estáva haciendo lo de DaviPlata
[15/02/25, 5:50:28 p.m.] Amor Nuevo: Y mi papá compró un reloj inteligente jajaja
[15/02/25, 5:51:22 p.m.] Iann Coz: Jajajajajajajajaja
[15/02/25, 5:51:27 p.m.] Iann Coz: Estava ?
[15/02/25, 5:51:29 p.m.] Amor Nuevo: Video omitido
[15/02/25, 5:51:49 p.m.] Amor Nuevo: imagen omitida
[15/02/25, 5:52:05 p.m.] Amor Nuevo: Se escribió mal
[15/02/25, 5:52:12 p.m.] Iann Coz: Ayyy siiii
[15/02/25, 5:52:13 p.m.] Iann Coz: Jaja
[15/02/25, 5:52:14 p.m.] Iann Coz: Te amo
[15/02/25, 5:52:22 p.m.] Iann Coz: Está lindo amor
[15/02/25, 5:53:06 p.m.] Amor Nuevo: Jajaja es que lo tengo en inglés y no me corrige 
Y pues estaba entrado a el carro y no vi con cual se escribo
[15/02/25, 6:05:01 p.m.] Amor Nuevo: Que haces
[15/02/25, 6:05:03 p.m.] Amor Nuevo: Manda foto
[15/02/25, 6:13:11 p.m.] Iann Coz: imagen omitida
[15/02/25, 6:14:36 p.m.] Iann Coz: Hablando amor
[15/02/25, 6:16:11 p.m.] Amor Nuevo: Ya hice lo de DaviPlata
[15/02/25, 6:16:20 p.m.] Amor Nuevo: sticker omitido
[15/02/25, 6:16:23 p.m.] Amor Nuevo: Saludos
[15/02/25, 6:35:18 p.m.] Iann Coz: Ya llegaste amor mío
[15/02/25, 6:59:54 p.m.] Amor Nuevo: Que haces
[15/02/25, 7:00:04 p.m.] Amor Nuevo: Estoy en easy
[15/02/25, 7:00:10 p.m.] Amor Nuevo: Y tu que hace es
[15/02/25, 7:00:19 p.m.] Iann Coz: Hablando con Naty amor
[15/02/25, 7:01:14 p.m.] Amor Nuevo: Y eso
[15/02/25, 7:01:16 p.m.] Amor Nuevo: Ya es la 1
[15/02/25, 7:01:25 p.m.] Amor Nuevo: Estás tomando?
[15/02/25, 7:05:00 p.m.] Iann Coz: Pola amor
[15/02/25, 7:05:02 p.m.] Iann Coz: Voy 3
[15/02/25, 7:06:00 p.m.] Amor Nuevo: Está bien
[15/02/25, 7:06:13 p.m.] Amor Nuevo: imagen omitida
[15/02/25, 7:37:46 p.m.] Amor Nuevo: Si te acuestas a dormir sin decir me ofendo
[15/02/25, 7:37:50 p.m.] Amor Nuevo: Otra vez
[15/02/25, 7:37:57 p.m.] Amor Nuevo: Y por qué no hablas ?
[15/02/25, 7:38:23 p.m.] Iann Coz: Amor acá estoy
[15/02/25, 7:38:26 p.m.] Iann Coz: Jajaja
[15/02/25, 7:38:30 p.m.] Iann Coz: Te amo
[15/02/25, 7:38:43 p.m.] Amor Nuevo: Y por qué no hablas ?
[15/02/25, 7:55:47 p.m.] Iann Coz: Amor acá estoy q haces
[15/02/25, 8:09:18 p.m.] Amor Nuevo: Voy para suba
[15/02/25, 8:10:46 p.m.] Iann Coz: Bueno mi amor
[15/02/25, 8:10:54 p.m.] Iann Coz: Yo sigo aquí
[15/02/25, 8:11:03 p.m.] Iann Coz: Voy por la 5ta y última
[15/02/25, 8:11:18 p.m.] Amor Nuevo: Ya con esa debes de andar prendo
[15/02/25, 8:11:20 p.m.] Amor Nuevo: Jajaja
[15/02/25, 8:13:20 p.m.] Iann Coz: No amor
[15/02/25, 8:13:27 p.m.] Iann Coz: Estaba hablando
De ti
[15/02/25, 8:13:31 p.m.] Iann Coz: Jajajaja
[15/02/25, 8:13:33 p.m.] Amor Nuevo: Pero si me dices que con las de allá
[15/02/25, 8:13:37 p.m.] Iann Coz: De q te amo
[15/02/25, 8:13:40 p.m.] Amor Nuevo: Te prendes con 2
[15/02/25, 8:13:48 p.m.] Amor Nuevo: Jajaja que hablas de mi?
[15/02/25, 8:13:56 p.m.] Iann Coz: Pero es q en Alemania la pila es más heavy
[15/02/25, 8:44:45 p.m.] Amor Nuevo: Hello
[15/02/25, 8:44:58 p.m.] Iann Coz: Hello
[15/02/25, 8:45:02 p.m.] Iann Coz: sticker omitido
[15/02/25, 8:45:31 p.m.] Amor Nuevo: imagen omitida
[15/02/25, 8:45:59 p.m.] Iann Coz: imagen omitida
[15/02/25, 8:57:59 p.m.] Amor Nuevo: Que haces amor
[15/02/25, 8:59:01 p.m.] Iann Coz: Videollamada. 2 min
[15/02/25, 9:01:07 p.m.] Amor Nuevo: Diana que no pudo configurar el celular
[15/02/25, 9:01:08 p.m.] Amor Nuevo: Jajaja
[15/02/25, 9:01:22 p.m.] Amor Nuevo: imagen omitida
[15/02/25, 9:01:29 p.m.] Amor Nuevo: Amor yo no puedo ser mala persona
[15/02/25, 9:01:32 p.m.] Amor Nuevo: Jajajajaja
[15/02/25, 9:01:36 p.m.] Amor Nuevo: Yo quisiera odiarlos
[15/02/25, 9:01:39 p.m.] Amor Nuevo: Y ser mierda
[15/02/25, 9:01:42 p.m.] Amor Nuevo: Pero no puedo
[15/02/25, 9:03:07 p.m.] Iann Coz: audio omitido
[15/02/25, 9:08:10 p.m.] Amor Nuevo: Yo le expliqué toda la tarde
[15/02/25, 9:08:28 p.m.] Amor Nuevo: Con imágenes y todo
[15/02/25, 9:08:39 p.m.] Amor Nuevo: Pero ya muy mensa
[15/02/25, 9:08:46 p.m.] Amor Nuevo: Igual tengo que ir a el local
[15/02/25, 9:08:49 p.m.] Amor Nuevo: Quiero ir a tatuarme
[15/02/25, 9:50:10 p.m.] Amor Nuevo: Hello
[15/02/25, 10:09:44 p.m.] Amor Nuevo: Iann ?
[15/02/25, 10:11:51 p.m.] Iann Coz: Amor me dormí
[15/02/25, 10:15:07 p.m.] Amor Nuevo: Háblame
[15/02/25, 10:15:13 p.m.] Amor Nuevo: Que haces
[15/02/25, 10:22:28 p.m.] Iann Coz: Ya
Estoy ready pa mimir
[15/02/25, 10:28:49 p.m.] Amor Nuevo: Foto
[16/02/25, 3:41:48 a.m.] Iann Coz: audio omitido
[16/02/25, 5:46:10 a.m.] Amor Nuevo: Buenos dias
[16/02/25, 5:46:39 a.m.] Iann Coz: audio omitido
[16/02/25, 5:53:52 a.m.] Amor Nuevo: Pues es q ayer que me llamaste estabas borracho ajajaj
[16/02/25, 5:54:00 a.m.] Amor Nuevo: Ya también me voy a levantar
[16/02/25, 5:54:05 a.m.] Iann Coz: Ya no sirvoooooo
[16/02/25, 5:54:08 a.m.] Iann Coz: Me retiro
[16/02/25, 5:54:14 a.m.] Iann Coz: Del alcohol
[16/02/25, 5:54:26 a.m.] Iann Coz: Ahora solo vida fitnes para Iann