[15/02/25, 5:14:58 p.m.] Amor Nuevo: Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[15/02/25, 5:14:58 p.m.] Amor Nuevo: Amor Nuevo es un contacto.
[15/02/25, 5:13:21 p.m.] Amor Nuevo: Te hablo del nuevo número
[15/02/25, 5:13:09 p.m.] Amor Nuevo: Amor Nuevo cambió su número de teléfono. Actualmente te estás comunicando con su nuevo número
[15/02/25, 5:16:06 p.m.] Iann Coz: Hola ?
[15/02/25, 5:16:11 p.m.] Iann Coz: Te amo
[15/02/25, 5:16:39 p.m.] Iann Coz: Ósea q perdiste todos nuestros chats ?
[15/02/25, 5:16:44 p.m.] Iann Coz: sticker omitido
[15/02/25, 5:33:53 p.m.] Iann Coz: Hola
[15/02/25, 5:50:05 p.m.] Amor Nuevo: No amor
[15/02/25, 5:50:08 p.m.] Amor Nuevo: Holaa
[15/02/25, 5:50:15 p.m.] Amor Nuevo: Estáva haciendo lo de DaviPlata
[15/02/25, 5:50:28 p.m.] Amor Nuevo: Y mi papá compró un reloj inteligente jajaja
[15/02/25, 5:51:22 p.m.] Iann Coz: Jajajajajajajajaja
[15/02/25, 5:51:27 p.m.] Iann Coz: Estava ?
[15/02/25, 5:51:29 p.m.] Amor Nuevo: Video omitido
[15/02/25, 5:51:49 p.m.] Amor Nuevo: imagen omitida
[15/02/25, 5:52:05 p.m.] Amor Nuevo: Se escribió mal
[15/02/25, 5:52:12 p.m.] Iann Coz: Ayyy siiii
[15/02/25, 5:52:13 p.m.] Iann Coz: Jaja
[15/02/25, 5:52:14 p.m.] Iann Coz: Te amo
[15/02/25, 5:52:22 p.m.] Iann Coz: Está lindo amor
[15/02/25, 5:53:06 p.m.] Amor Nuevo: Jajaja es que lo tengo en inglés y no me corrige 
Y pues estaba entrado a el carro y no vi con cual se escribo
[15/02/25, 6:05:01 p.m.] Amor Nuevo: Que haces
[15/02/25, 6:05:03 p.m.] Amor Nuevo: Manda foto
[15/02/25, 6:13:11 p.m.] Iann Coz: imagen omitida
[15/02/25, 6:14:36 p.m.] Iann Coz: Hablando amor
[15/02/25, 6:16:11 p.m.] Amor Nuevo: Ya hice lo de DaviPlata
[15/02/25, 6:16:20 p.m.] Amor Nuevo: sticker omitido
[15/02/25, 6:16:23 p.m.] Amor Nuevo: Saludos
[15/02/25, 6:35:18 p.m.] Iann Coz: Ya llegaste amor mío
[15/02/25, 6:59:54 p.m.] Amor Nuevo: Que haces
[15/02/25, 7:00:04 p.m.] Amor Nuevo: Estoy en easy
[15/02/25, 7:00:10 p.m.] Amor Nuevo: Y tu que hace es
[15/02/25, 7:00:19 p.m.] Iann Coz: Hablando con Naty amor
[15/02/25, 7:01:14 p.m.] Amor Nuevo: Y eso
[15/02/25, 7:01:16 p.m.] Amor Nuevo: Ya es la 1
[15/02/25, 7:01:25 p.m.] Amor Nuevo: Estás tomando?
[15/02/25, 7:05:00 p.m.] Iann Coz: Pola amor
[15/02/25, 7:05:02 p.m.] Iann Coz: Voy 3
[15/02/25, 7:06:00 p.m.] Amor Nuevo: Está bien
[15/02/25, 7:06:13 p.m.] Amor Nuevo: imagen omitida
[15/02/25, 7:37:46 p.m.] Amor Nuevo: Si te acuestas a dormir sin decir me ofendo
[15/02/25, 7:37:50 p.m.] Amor Nuevo: Otra vez
[15/02/25, 7:37:57 p.m.] Amor Nuevo: Y por qué no hablas ?
[15/02/25, 7:38:23 p.m.] Iann Coz: Amor acá estoy
[15/02/25, 7:38:26 p.m.] Iann Coz: Jajaja
[15/02/25, 7:38:30 p.m.] Iann Coz: Te amo
[15/02/25, 7:38:43 p.m.] Amor Nuevo: Y por qué no hablas ?
[15/02/25, 7:55:47 p.m.] Iann Coz: Amor acá estoy q haces
[15/02/25, 8:09:18 p.m.] Amor Nuevo: Voy para suba
[15/02/25, 8:10:46 p.m.] Iann Coz: Bueno mi amor
[15/02/25, 8:10:54 p.m.] Iann Coz: Yo sigo aquí
[15/02/25, 8:11:03 p.m.] Iann Coz: Voy por la 5ta y última
[15/02/25, 8:11:18 p.m.] Amor Nuevo: Ya con esa debes de andar prendo
[15/02/25, 8:11:20 p.m.] Amor Nuevo: Jajaja
[15/02/25, 8:13:20 p.m.] Iann Coz: No amor
[15/02/25, 8:13:27 p.m.] Iann Coz: Estaba hablando
De ti
[15/02/25, 8:13:31 p.m.] Iann Coz: Jajajaja
[15/02/25, 8:13:33 p.m.] Amor Nuevo: Pero si me dices que con las de allá
[15/02/25, 8:13:37 p.m.] Iann Coz: De q te amo
[15/02/25, 8:13:40 p.m.] Amor Nuevo: Te prendes con 2
[15/02/25, 8:13:48 p.m.] Amor Nuevo: Jajaja que hablas de mi?
[15/02/25, 8:13:56 p.m.] Iann Coz: Pero es q en Alemania la pila es más heavy
[15/02/25, 8:44:45 p.m.] Amor Nuevo: Hello
[15/02/25, 8:44:58 p.m.] Iann Coz: Hello
[15/02/25, 8:45:02 p.m.] Iann Coz: sticker omitido
[15/02/25, 8:45:31 p.m.] Amor Nuevo: imagen omitida
[15/02/25, 8:45:59 p.m.] Iann Coz: imagen omitida
[15/02/25, 8:57:59 p.m.] Amor Nuevo: Que haces amor
[15/02/25, 8:59:01 p.m.] Iann Coz: Videollamada. 2 min
[15/02/25, 9:01:07 p.m.] Amor Nuevo: Diana que no pudo configurar el celular
[15/02/25, 9:01:08 p.m.] Amor Nuevo: Jajaja
[15/02/25, 9:01:22 p.m.] Amor Nuevo: imagen omitida
[15/02/25, 9:01:29 p.m.] Amor Nuevo: Amor yo no puedo ser mala persona
[15/02/25, 9:01:32 p.m.] Amor Nuevo: Jajajajaja
[15/02/25, 9:01:36 p.m.] Amor Nuevo: Yo quisiera odiarlos
[15/02/25, 9:01:39 p.m.] Amor Nuevo: Y ser mierda
[15/02/25, 9:01:42 p.m.] Amor Nuevo: Pero no puedo
[15/02/25, 9:03:07 p.m.] Iann Coz: audio omitido
[15/02/25, 9:08:10 p.m.] Amor Nuevo: Yo le expliqué toda la tarde
[15/02/25, 9:08:28 p.m.] Amor Nuevo: Con imágenes y todo
[15/02/25, 9:08:39 p.m.] Amor Nuevo: Pero ya muy mensa
[15/02/25, 9:08:46 p.m.] Amor Nuevo: Igual tengo que ir a el local
[15/02/25, 9:08:49 p.m.] Amor Nuevo: Quiero ir a tatuarme
[15/02/25, 9:50:10 p.m.] Amor Nuevo: Hello
[15/02/25, 10:09:44 p.m.] Amor Nuevo: Iann ?
[15/02/25, 10:11:51 p.m.] Iann Coz: Amor me dormí
[15/02/25, 10:15:07 p.m.] Amor Nuevo: Háblame
[15/02/25, 10:15:13 p.m.] Amor Nuevo: Que haces
[15/02/25, 10:22:28 p.m.] Iann Coz: Ya
Estoy ready pa mimir
[15/02/25, 10:28:49 p.m.] Amor Nuevo: Foto
[16/02/25, 3:41:48 a.m.] Iann Coz: audio omitido
[16/02/25, 5:46:10 a.m.] Amor Nuevo: Buenos dias
[16/02/25, 5:46:39 a.m.] Iann Coz: audio omitido
[16/02/25, 5:53:52 a.m.] Amor Nuevo: Pues es q ayer que me llamaste estabas borracho ajajaj
[16/02/25, 5:54:00 a.m.] Amor Nuevo: Ya también me voy a levantar
[16/02/25, 5:54:05 a.m.] Iann Coz: Ya no sirvoooooo
[16/02/25, 5:54:08 a.m.] Iann Coz: Me retiro
[16/02/25, 5:54:14 a.m.] Iann Coz: Del alcohol
[16/02/25, 5:54:26 a.m.] Iann Coz: Ahora solo vida fitnes para Iann
[16/02/25, 5:54:29 a.m.] Iann Coz: Jajajaja
[16/02/25, 5:54:35 a.m.] Iann Coz: Voy a tatuar un jaguar
[16/02/25, 5:54:40 a.m.] Iann Coz: sticker omitido
[16/02/25, 5:55:40 a.m.] Iann Coz: Qvasjaser hoy
[16/02/25, 5:55:45 a.m.] Iann Coz: Al fin vas a chía ?
[16/02/25, 5:55:51 a.m.] Amor Nuevo: Jajaja bien
[16/02/25, 5:55:58 a.m.] Amor Nuevo: Que chévere amor
[16/02/25, 5:56:02 a.m.] Amor Nuevo: Nop
[16/02/25, 5:56:06 a.m.] Amor Nuevo: Voy para la candelaria
[16/02/25, 5:56:16 a.m.] Iann Coz: y eso
[16/02/25, 5:56:24 a.m.] Amor Nuevo: A una producción
[16/02/25, 5:56:35 a.m.] Iann Coz: Olí
[16/02/25, 5:56:37 a.m.] Iann Coz: Ok
[16/02/25, 5:59:18 a.m.] Iann Coz: audio omitido
[16/02/25, 6:03:18 a.m.] Amor Nuevo: Voy a la misma producción pera acá en Bogotá
[16/02/25, 6:05:01 a.m.] Amor Nuevo: No normal amor,yo actúo como actúan conmigo 
Si me ignoras , si no me respondes lo que te pregunto si no que me toca volver a preguntar, si me hago el loco porq estoy acompañado , si dejo de hacer cosas cuando estoy con gente 
Yo lo voy a hacer independiente de la situación 
Y eso empezó el día que llegaste del aeropuerto que yo estaba con elkin y me hablaste todo maluco 
Entonces pues por eso te digo analiza
[16/02/25, 6:05:34 a.m.] Amor Nuevo: Y ya mi cielo
[16/02/25, 6:06:24 a.m.] Iann Coz: Ok
[16/02/25, 6:06:36 a.m.] Iann Coz: La verdad yo estoy muy bien
[16/02/25, 6:06:36 a.m.] Amor Nuevo: Literal
[16/02/25, 6:06:42 a.m.] Iann Coz: Para mí todo está muy bien
[16/02/25, 6:06:43 a.m.] Amor Nuevo: Yo también amor
[16/02/25, 6:06:49 a.m.] Iann Coz: Me sigo portando bien contigo
[16/02/25, 6:06:50 a.m.] Amor Nuevo: Bueno mi vida
[16/02/25, 6:06:52 a.m.] Iann Coz: Te cuento mis cosas
[16/02/25, 6:06:55 a.m.] Iann Coz: Te hablo normal
[16/02/25, 6:07:08 a.m.] Iann Coz: Tú eres la q está cansona estos días
[16/02/25, 6:07:13 a.m.] Iann Coz: Toda imporculista
[16/02/25, 6:07:19 a.m.] Amor Nuevo: Son detallitos
[16/02/25, 6:07:21 a.m.] Iann Coz: Por q crees q yo estoy igual
[16/02/25, 6:07:23 a.m.] Iann Coz: Y no
[16/02/25, 6:07:26 a.m.] Iann Coz: No es así
[16/02/25, 6:07:35 a.m.] Amor Nuevo: No amor yo sé que no
[16/02/25, 6:07:40 a.m.] Iann Coz: Pero ok actúa como quiera y creas q esta bien
[16/02/25, 6:07:44 a.m.] Amor Nuevo: Solo que no he querido molestarte la vida
[16/02/25, 6:07:48 a.m.] Iann Coz: No le voy a dar importancia
[16/02/25, 6:07:52 a.m.] Amor Nuevo: Eso no sirve de nada
[16/02/25, 6:07:58 a.m.] Amor Nuevo: Mejor me quedo en silencio y hago como si nada
[16/02/25, 6:08:06 a.m.] Amor Nuevo: Tampoco yo amor
[16/02/25, 6:08:12 a.m.] Iann Coz: ????
[16/02/25, 6:08:16 a.m.] Iann Coz: ????
[16/02/25, 6:08:19 a.m.] Iann Coz: Q ridiculez
[16/02/25, 6:09:15 a.m.] Iann Coz: La verdad e e emocionalmente tú estás ausente hace rato
[16/02/25, 6:09:20 a.m.] Iann Coz: Y eso es re aburridor
[16/02/25, 6:09:27 a.m.] Iann Coz: Yo no tengo q estar mendigando atención
[16/02/25, 6:09:34 a.m.] Iann Coz: Si estás aburrida o algo solo
Dilo
[16/02/25, 6:10:30 a.m.] Amor Nuevo: Es que está aburrido eres tú
[16/02/25, 6:10:34 a.m.] Amor Nuevo: El *
[16/02/25, 6:10:57 a.m.] Amor Nuevo: Pues no sé cómo quieres que sea estamos a mucho de distancia
[16/02/25, 6:11:47 a.m.] Amor Nuevo: La verdad yo solo me distraigo y hago cosas saludables para no meterme mucho en el cuento de relación a distancia porque pues no es muy sano
[16/02/25, 6:12:12 a.m.] Amor Nuevo: Y estoy es todo el tiempo pensando en cómo mover mis redes un poco y eso
[16/02/25, 6:12:44 a.m.] Iann Coz: Que bobada jajaja entonces pa q la tienes
[16/02/25, 6:13:05 a.m.] Iann Coz: Entonces pa q me buscaste cuando terminamos
[16/02/25, 6:13:06 a.m.] Amor Nuevo: Y amor la verdad pues yo para ti soy una mala persona y eso 
Ya sé que no me cuentas tus cosas 
Entonces pues ya deje de intentarlo 
Intentar hablar contigo de cosas emocionales y eso
[16/02/25, 6:13:09 a.m.] Iann Coz: Siempre es lo mismo
[16/02/25, 6:13:18 a.m.] Iann Coz: ???
[16/02/25, 6:13:22 a.m.] Iann Coz: Q te pasa
[16/02/25, 6:13:25 a.m.] Amor Nuevo: Pues igual estamos juntos
[16/02/25, 6:13:34 a.m.] Iann Coz: Tú eres terrible
[16/02/25, 6:13:34 a.m.] Amor Nuevo: Me lo dices cuando discutimos
[16/02/25, 6:13:43 a.m.] Amor Nuevo: Bueno amor
[16/02/25, 6:13:54 a.m.] Amor Nuevo: Me voy a bañar porque se me hace tarde
[16/02/25, 6:14:01 a.m.] Iann Coz: audio omitido
[16/02/25, 6:14:02 a.m.] Amor Nuevo: La verdad yo estoy bien así
[16/02/25, 6:14:33 a.m.] Amor Nuevo: No estoy aburrida ni nada 
Me haces falta pero busco distraerme para no deprimirme o algo jajaj y llevar la situación de la manera en la que la he llevado me ha hecho sentir tranquila
[16/02/25, 6:15:07 a.m.] Iann Coz: audio omitido
[16/02/25, 6:15:07 a.m.] Amor Nuevo: Porque hablas de que soy ausente emocionalmente
[16/02/25, 6:15:20 a.m.] Amor Nuevo: Preferí no volverme a meter en tus cosas personales
[16/02/25, 6:15:28 a.m.] Amor Nuevo: Para que no pienses que uso las cosas en tu contra
[16/02/25, 6:15:58 a.m.] Iann Coz: audio omitido
[16/02/25, 6:15:59 a.m.] Amor Nuevo: Pues tú también lo has estado amor
[16/02/25, 6:16:01 a.m.] Amor Nuevo: Normal
[16/02/25, 6:16:37 a.m.] Iann Coz: audio omitido
[16/02/25, 6:18:05 a.m.] Iann Coz: Mira no respondas
[16/02/25, 6:18:09 a.m.] Iann Coz: Dejémoslo aquí
[16/02/25, 6:18:12 a.m.] Iann Coz: No pasó nada
[16/02/25, 6:18:17 a.m.] Iann Coz: Que tengas buen día
[16/02/25, 6:19:18 a.m.] Iann Coz: Voy a hacer tatuajes y no quiero estar todo el día sobre pensando
[16/02/25, 6:31:02 a.m.] Amor Nuevo: Emmm jajaja 
Pues la verdad ya te dije las razones por las que he estado así y lo hiciste culpa mía 
Era solo decir no se 
Perdón he estado con otras cosas o algo así no se 
No hacerme culpable de la situación 
Pero equis 
Ya me acostumbre a esto 
Y no te preocupes no respondas que yo también tengo que trabajar hoy y necesito estar con la mejor actitud
[16/02/25, 6:31:22 a.m.] Iann Coz: No hay culpables
[16/02/25, 6:31:41 a.m.] Iann Coz: Solo tú piensas q estoy actuando de determinada manera y yo pienso lo mismo
[16/02/25, 6:31:44 a.m.] Iann Coz: Y listo
[16/02/25, 6:32:02 a.m.] Iann Coz: Lo q me ofende es las cosas q dices
[16/02/25, 6:32:10 a.m.] Amor Nuevo: Yo empecé. A actuar así por ti
[16/02/25, 6:32:14 a.m.] Iann Coz: Si acá no tenemos comunicación realmente no tenemos nada
[16/02/25, 6:32:30 a.m.] Amor Nuevo: Pues no te entiendo
[16/02/25, 6:32:47 a.m.] Iann Coz: Yo estoy bien eh estado perfectamente
[16/02/25, 6:32:48 a.m.] Amor Nuevo: Has lo q quieras y di  lo que quieras
[16/02/25, 6:32:52 a.m.] Amor Nuevo: Ya vas a empezar
[16/02/25, 6:33:04 a.m.] Amor Nuevo: Voy a dejar el celu a un lado porq se me hará tarde
[16/02/25, 6:33:09 a.m.] Amor Nuevo: Bueno amor
[16/02/25, 6:33:16 a.m.] Amor Nuevo: Me alegra mucho
[16/02/25, 6:33:23 a.m.] Amor Nuevo: Te amo
[16/02/25, 6:35:26 a.m.] Amor Nuevo: Yo emocionalmente estoy muy bien 
Conforme con la situación nop 
Y por eso me toca distraerme pa no matarme la cabeza sobre pensando 
Tengo que hacer cosas por mí y pues la verdad ya estoy sola acá entonces pues no puedo quedarme achantada un día que porque te extraño
[16/02/25, 6:36:01 a.m.] Amor Nuevo: Y pues esa es mi manera de sobre llevar esto
[16/02/25, 6:57:09 a.m.] Iann Coz: Hazme un fa
[16/02/25, 6:57:17 a.m.] Iann Coz: No le digas a nadie q estoy en España
[16/02/25, 6:57:25 a.m.] Iann Coz: No quiero q sepan
[16/02/25, 6:57:34 a.m.] Iann Coz: Ni Andres no nada
[16/02/25, 8:01:42 a.m.] Amor Nuevo: Jajaja pero a quien le voy a contar
[16/02/25, 8:01:56 a.m.] Amor Nuevo: Yo no hablo con ellos 
Por eso se me hizo raro que me escribiera Diana
[16/02/25, 8:02:10 a.m.] Amor Nuevo: Yo no hablo con nadie de tus amigos ni nada como pa contarles
[16/02/25, 8:02:19 a.m.] Amor Nuevo: Ya voy pa la candelaria
[16/02/25, 8:02:21 a.m.] Amor Nuevo: Cómo vas
[16/02/25, 8:36:50 a.m.] Iann Coz: imagen omitida
[16/02/25, 9:26:05 a.m.] Amor Nuevo: Yo ya me encontré con el equipo
[16/02/25, 9:26:11 a.m.] Amor Nuevo: Estamos buscando spots en la candelaria
[16/02/25, 9:58:46 a.m.] Iann Coz: Epaaaa <Se editó este mensaje.>
[16/02/25, 9:59:06 a.m.] Iann Coz: Yo tatuando
[16/02/25, 10:55:53 a.m.] Amor Nuevo: Buenas
[16/02/25, 10:56:12 a.m.] Amor Nuevo: imagen omitida
[16/02/25, 11:11:37 a.m.] Iann Coz: audio omitido
[16/02/25, 11:11:43 a.m.] Iann Coz: Jajajajajaajja
[16/02/25, 11:12:05 a.m.] Iann Coz: Jajajajajaja
[16/02/25, 11:14:06 a.m.] Amor Nuevo: JAJQAJJAAJAJ QUE ES ESOOOOOO
[16/02/25, 11:14:14 a.m.] Amor Nuevo: Te amo Iann Carlo
[16/02/25, 11:14:18 a.m.] Iann Coz: Acá hablando dominicano
[16/02/25, 11:14:22 a.m.] Iann Coz: audio omitido
[16/02/25, 11:16:52 a.m.] Amor Nuevo: .
[16/02/25, 11:17:23 a.m.] Iann Coz: Te amo María
[16/02/25, 11:22:41 a.m.] Amor Nuevo: Ámame
[16/02/25, 11:43:20 a.m.] Iann Coz: No es posible amarte más
[16/02/25, 11:43:27 a.m.] Iann Coz: Te amo
[16/02/25, 11:45:45 a.m.] Amor Nuevo: :(
[16/02/25, 11:45:49 a.m.] Amor Nuevo: Yo te amo
[16/02/25, 11:45:53 a.m.] Amor Nuevo: No discutamos más
[16/02/25, 11:46:01 a.m.] Amor Nuevo: Perdón yo si he estado con una actitud de mierda
[16/02/25, 11:46:04 a.m.] Amor Nuevo: Jajaja
[16/02/25, 11:46:08 a.m.] Amor Nuevo: Que haces
[16/02/25, 11:52:06 a.m.] Iann Coz: Tatuando mi líder
[16/02/25, 11:52:20 a.m.] Iann Coz: Copio
[16/02/25, 11:54:54 a.m.] Iann Coz: Tu q haces
[16/02/25, 11:55:03 a.m.] Amor Nuevo: Pero háblame bien
[16/02/25, 11:55:05 a.m.] Iann Coz: sticker omitido
[16/02/25, 11:55:08 a.m.] Amor Nuevo: Es que eso es lo q me emputa
[16/02/25, 11:55:09 a.m.] Amor Nuevo: Jajaja
[16/02/25, 11:55:15 a.m.] Iann Coz: Jajaja amor tatuando
[16/02/25, 11:55:20 a.m.] Iann Coz: Estoy en break
[16/02/25, 11:55:26 a.m.] Amor Nuevo: Vinimos a el parqueadero porque Tati se va a cambiar
[16/02/25, 11:56:12 a.m.] Amor Nuevo: audio omitido
[16/02/25, 12:52:42 p.m.] Iann Coz: Amor
[16/02/25, 12:52:48 p.m.] Amor Nuevo: Dime
[16/02/25, 12:53:46 p.m.] Iann Coz: audio omitido
[16/02/25, 12:53:49 p.m.] Iann Coz: Hajajajajajaja
[16/02/25, 12:53:50 p.m.] Iann Coz: Te amo
[16/02/25, 12:54:24 p.m.] Amor Nuevo: Jajajaja
[16/02/25, 12:54:27 p.m.] Amor Nuevo: Que rico mi amor
[16/02/25, 12:54:30 p.m.] Amor Nuevo: :(
[16/02/25, 12:54:33 p.m.] Amor Nuevo: Te amo
[16/02/25, 1:04:11 p.m.] Iann Coz: En serio
[16/02/25, 1:04:14 p.m.] Iann Coz: Q rico
[16/02/25, 1:04:26 p.m.] Iann Coz: Y q vas a hacer mañana amor
[16/02/25, 1:04:38 p.m.] Iann Coz: Ya sabes algo de lo de Canadá
[16/02/25, 1:05:17 p.m.] Amor Nuevo: audio omitido
[16/02/25, 1:41:33 p.m.] Iann Coz: Aaa bueno amor mío
[16/02/25, 1:41:44 p.m.] Iann Coz: Llevamos mucho sin masturbarnos
[16/02/25, 1:41:50 p.m.] Iann Coz: sticker omitido
[16/02/25, 2:13:59 p.m.] Iann Coz: Hola
[16/02/25, 2:14:00 p.m.] Iann Coz: Hola
[16/02/25, 2:14:02 p.m.] Iann Coz: Hola
[16/02/25, 2:14:03 p.m.] Iann Coz: Hola
[16/02/25, 2:14:04 p.m.] Iann Coz: Hola
[16/02/25, 2:15:59 p.m.] Amor Nuevo: Amor si
[16/02/25, 2:16:06 p.m.] Amor Nuevo: Toca hoy o mañana
[16/02/25, 2:16:12 p.m.] Amor Nuevo: Es que yo todavía tengo el periodo
[16/02/25, 2:16:16 p.m.] Amor Nuevo: Hola
[16/02/25, 2:16:21 p.m.] Iann Coz: Más rico
[16/02/25, 2:16:26 p.m.] Iann Coz: Jajajaja
[16/02/25, 3:19:23 p.m.] Iann Coz: sticker omitido
[16/02/25, 3:51:37 p.m.] Amor Nuevo: audio omitido
[16/02/25, 3:51:56 p.m.] Amor Nuevo: audio omitido
[16/02/25, 3:59:01 p.m.] Amor Nuevo: Que haces amor
[16/02/25, 4:23:34 p.m.] Amor Nuevo: Amoor ?
[16/02/25, 4:49:01 p.m.] Amor Nuevo: Hola ?
[16/02/25, 5:06:08 p.m.] Amor Nuevo: Llamada. 1 min
[16/02/25, 6:30:21 p.m.] Iann Coz: Holaaa
[16/02/25, 6:30:24 p.m.] Iann Coz: sticker omitido
[16/02/25, 6:30:28 p.m.] Amor Nuevo: Hola amor
[16/02/25, 6:30:32 p.m.] Amor Nuevo: sticker omitido
[16/02/25, 7:05:39 p.m.] Amor Nuevo: Hola, este es mi viaje de Picap: https://api.picap.app/web/bookings/67b27bcc8338c69f608f2a73/share_booking
[16/02/25, 7:06:42 p.m.] Amor Nuevo: Amor ya voy a la casa
[16/02/25, 7:09:07 p.m.] Iann Coz: No salen los datos del
Sujeto
[16/02/25, 7:37:54 p.m.] Amor Nuevo: Ya voy llegando amor
[16/02/25, 7:40:59 p.m.] Iann Coz: Te amo
[16/02/25, 7:44:55 p.m.] Amor Nuevo: audio omitido
[16/02/25, 7:45:14 p.m.] Iann Coz: sticker omitido
[16/02/25, 7:45:27 p.m.] Amor Nuevo: Jajajaja
[16/02/25, 7:45:29 p.m.] Amor Nuevo: Llegue
[16/02/25, 7:45:59 p.m.] Iann Coz: sticker omitido
[16/02/25, 7:46:01 p.m.] Amor Nuevo: Hoy no he podido hacer popo
[16/02/25, 7:46:04 p.m.] Iann Coz: sticker omitido
[16/02/25, 7:46:16 p.m.] Iann Coz: sticker omitido
[16/02/25, 7:46:20 p.m.] Iann Coz: Jajajajaajaj
[16/02/25, 7:47:09 p.m.] Amor Nuevo: Jajajajsjajajsjasj yo
[16/02/25, 7:54:40 p.m.] Amor Nuevo: Amor 
Hoy estuvimos replanteando mi nombre 
Y me dicen que se ve infantil y como no tan serio
[16/02/25, 7:54:49 p.m.] Amor Nuevo: Me dicen que me ponga Maleja Álvarez
[16/02/25, 7:55:23 p.m.] Iann Coz: Pues amor ellos saben de eso
[16/02/25, 7:55:25 p.m.] Iann Coz: Y tú también
[16/02/25, 7:55:30 p.m.] Iann Coz: Si tú crees q está mejor
[16/02/25, 7:55:38 p.m.] Iann Coz: Palante
[16/02/25, 7:55:39 p.m.] Amor Nuevo: Que siempre que me vana. Buscar me buscan como Maleja y ajaaaa jajajaja
[16/02/25, 7:55:51 p.m.] Amor Nuevo: Pues Maleja es muy práctico
[16/02/25, 7:56:09 p.m.] Amor Nuevo: El otro es difícil de recordar
[16/02/25, 7:56:16 p.m.] Amor Nuevo: Y me dicen que lo leen como rosecat
[16/02/25, 7:56:17 p.m.] Amor Nuevo: Jajaja
[16/02/25, 7:56:26 p.m.] Amor Nuevo: Si amor lo voy a cambiar
[16/02/25, 7:56:35 p.m.] Iann Coz: De una mi amor
[16/02/25, 7:56:39 p.m.] Iann Coz: sticker omitido
[16/02/25, 7:56:42 p.m.] Amor Nuevo: audio omitido
[16/02/25, 7:57:20 p.m.] Amor Nuevo: audio omitido
[16/02/25, 7:57:51 p.m.] Amor Nuevo: te amo
[16/02/25, 8:00:02 p.m.] Iann Coz: De una amor mío
[16/02/25, 8:00:10 p.m.] Iann Coz: Te doy permiso de q lo cambies
[16/02/25, 8:00:13 p.m.] Iann Coz: sticker omitido
[16/02/25, 8:00:16 p.m.] Iann Coz: Jajajajajaja
[16/02/25, 8:00:53 p.m.] Amor Nuevo: sticker omitido
[16/02/25, 8:00:54 p.m.] Amor Nuevo: sticker omitido
[16/02/25, 8:07:14 p.m.] Amor Nuevo: Estoy casandisima
[16/02/25, 8:15:38 p.m.] Iann Coz: Te amo
[16/02/25, 8:15:45 p.m.] Iann Coz: Cabes de que iguana
[16/02/25, 8:16:12 p.m.] Amor Nuevo: imagen omitida
[16/02/25, 8:17:22 p.m.] Amor Nuevo: imagen omitida
[16/02/25, 8:18:48 p.m.] Amor Nuevo: imagen omitida
[16/02/25, 8:19:30 p.m.] Amor Nuevo: Maleja Álvarez o maleja artist
[16/02/25, 8:20:31 p.m.] Amor Nuevo: Y el de trabajo de moda que quede Malejastyling
[16/02/25, 8:23:47 p.m.] Iann Coz: Me gusta amor
[16/02/25, 8:27:10 p.m.] Amor Nuevo: imagen omitida
[16/02/25, 8:27:14 p.m.] Amor Nuevo: Mira como quedó
[16/02/25, 8:28:24 p.m.] Iann Coz: Se ve mejor amor
[16/02/25, 8:28:25 p.m.] Iann Coz: Me gusta
[16/02/25, 8:31:14 p.m.] Amor Nuevo: sticker omitido
[16/02/25, 8:31:44 p.m.] Iann Coz: Mi persona favorita tiene la vulva bonita
[16/02/25, 8:31:57 p.m.] Amor Nuevo: Y quién es tu persona favorita
[16/02/25, 8:32:03 p.m.] Iann Coz: Tu
[16/02/25, 8:32:04 p.m.] Amor Nuevo: sticker omitido
[16/02/25, 8:32:10 p.m.] Amor Nuevo: Te amo
[16/02/25, 8:32:15 p.m.] Amor Nuevo: sticker omitido
[16/02/25, 8:32:18 p.m.] Iann Coz: audio omitido
[16/02/25, 8:32:19 p.m.] Amor Nuevo: Estás viendo vídeos ?
[16/02/25, 8:32:30 p.m.] Amor Nuevo: Mañana nos mastirbanos con todas las de la ley
[16/02/25, 8:32:38 p.m.] Iann Coz: Listo
[16/02/25, 8:33:05 p.m.] Iann Coz: A pero creo q mañana estoy sin cel
[16/02/25, 8:33:13 p.m.] Iann Coz: Bueno no sé si mañana o pasado
[16/02/25, 8:33:17 p.m.] Amor Nuevo: sticker omitido
[16/02/25, 8:33:20 p.m.] Amor Nuevo: sticker omitido
[16/02/25, 8:33:22 p.m.] Iann Coz: Jajajaajaj
[16/02/25, 8:33:25 p.m.] Iann Coz: sticker omitido
[16/02/25, 8:33:43 p.m.] Amor Nuevo: sticker omitido
[16/02/25, 8:37:43 p.m.] Iann Coz: Usted por q tiene stiker de dB
[16/02/25, 8:37:54 p.m.] Amor Nuevo: Tú me lo enviaste
[16/02/25, 8:37:57 p.m.] Amor Nuevo: Mariquita
[16/02/25, 8:38:10 p.m.] Iann Coz: ????
[16/02/25, 8:38:13 p.m.] Iann Coz: Obvio no
[16/02/25, 8:38:18 p.m.] Iann Coz: Yo no tengo ese stiker
[16/02/25, 8:38:26 p.m.] Amor Nuevo: Amor tuuuuu me lo enviaste
[16/02/25, 8:38:34 p.m.] Iann Coz: Alejandra me está dando mal genio
[16/02/25, 8:38:43 p.m.] Iann Coz: Yo no tengo ese stiker y nunca lo eh tenido
[16/02/25, 8:38:49 p.m.] Amor Nuevo: Amor te lo juro
[16/02/25, 8:38:50 p.m.] Amor Nuevo: Jajaja
[16/02/25, 8:38:53 p.m.] Iann Coz: Nunca lo había visto
[16/02/25, 8:38:56 p.m.] Amor Nuevo: Tú me lo enviabas
[16/02/25, 8:38:58 p.m.] Amor Nuevo: Iann Carlo
[16/02/25, 8:39:04 p.m.] Amor Nuevo: Uy no
[16/02/25, 8:39:13 p.m.] Iann Coz: No
[16/02/25, 8:39:16 p.m.] Iann Coz: Jama
[16/02/25, 8:39:33 p.m.] Iann Coz: Quién sabe con quién me está confundiendo
[16/02/25, 8:39:51 p.m.] Iann Coz: Yo jamás eh tenido ese stiker ni lo había visto nunca
[16/02/25, 8:39:52 p.m.] Amor Nuevo: Amor de mi generación no hay nadie que vea eso ni que los use
[16/02/25, 8:40:00 p.m.] Iann Coz: No lo tengo
[16/02/25, 8:40:01 p.m.] Amor Nuevo: Amor me lo enviaste tu
[16/02/25, 8:40:17 p.m.] Iann Coz: No
[16/02/25, 8:40:25 p.m.] Amor Nuevo: Ya sé quién me lo envió
[16/02/25, 8:40:27 p.m.] Amor Nuevo: JAJAJAJAJAJAJAJAJ
[16/02/25, 8:40:31 p.m.] Amor Nuevo: Juan
[16/02/25, 8:40:36 p.m.] Amor Nuevo: Hace tiempo hablando de ti
[16/02/25, 8:41:09 p.m.] Amor Nuevo: audio omitido
[16/02/25, 8:41:19 p.m.] Amor Nuevo: audio omitido
[16/02/25, 8:43:09 p.m.] Iann Coz: sticker omitido
[16/02/25, 8:43:45 p.m.] Amor Nuevo: JAJAJAJAJAJAJ
[16/02/25, 8:43:49 p.m.] Amor Nuevo: sticker omitido
[16/02/25, 8:43:54 p.m.] Amor Nuevo: Ese si es tuyo amor
[16/02/25, 8:44:06 p.m.] Iann Coz: sticker omitido
[16/02/25, 8:44:08 p.m.] Amor Nuevo: Quieres colorear?
[16/02/25, 8:44:26 p.m.] Iann Coz: audio omitido
[16/02/25, 8:44:28 p.m.] Amor Nuevo: sticker omitido
[16/02/25, 8:44:40 p.m.] Amor Nuevo: Akajajajajjajahajajaja
[16/02/25, 8:49:00 p.m.] Iann Coz: Hola
[16/02/25, 8:49:46 p.m.] Amor Nuevo: Hola
[16/02/25, 8:52:38 p.m.] Iann Coz: Hola
[16/02/25, 8:52:42 p.m.] Iann Coz: audio omitido
[16/02/25, 8:52:51 p.m.] Amor Nuevo: Ohal
[16/02/25, 8:52:59 p.m.] Amor Nuevo: Por q sigue sus al día si
[16/02/25, 8:53:01 p.m.] Amor Nuevo: Hablando
[16/02/25, 8:53:08 p.m.] Amor Nuevo: audio omitido
[16/02/25, 8:53:12 p.m.] Amor Nuevo: audio omitido
[16/02/25, 9:07:52 p.m.] Iann Coz: ?
[16/02/25, 9:07:54 p.m.] Iann Coz: Hasta mañana
[16/02/25, 9:07:59 p.m.] Amor Nuevo: Videollamada. 1 h
[17/02/25, 7:01:40 a.m.] Iann Coz: audio omitido
[17/02/25, 7:01:47 a.m.] Iann Coz: audio omitido
[17/02/25, 7:01:53 a.m.] Iann Coz: audio omitido
[17/02/25, 7:02:01 a.m.] Amor Nuevo: sticker omitido
[17/02/25, 7:02:03 a.m.] Amor Nuevo: sticker omitido
[17/02/25, 7:02:27 a.m.] Iann Coz: Buenos días
[17/02/25, 7:02:33 a.m.] Iann Coz: Cerecita
[17/02/25, 7:02:39 a.m.] Amor Nuevo: Buenos días
[17/02/25, 7:02:45 a.m.] Amor Nuevo: Caldo de gallina
[17/02/25, 7:34:04 a.m.] Iann Coz: Q haces amor
[17/02/25, 7:34:14 a.m.] Amor Nuevo: Arrunchada
[17/02/25, 7:34:34 a.m.] Amor Nuevo: Y tu lindo ser que bajo de los cielos para crucificarme con tus bellos labios
[17/02/25, 7:34:47 a.m.] Amor Nuevo: sticker omitido
[17/02/25, 7:34:56 a.m.] Iann Coz: Jajajajajaja
[17/02/25, 7:35:02 a.m.] Iann Coz: sticker omitido
[17/02/25, 7:35:08 a.m.] Iann Coz: Jajajajajaja
[17/02/25, 7:35:10 a.m.] Amor Nuevo: sticker omitido
[17/02/25, 7:35:15 a.m.] Iann Coz: Estaba en el
Súper
[17/02/25, 7:35:24 a.m.] Amor Nuevo: Y por qué no me avisaste
[17/02/25, 7:35:28 a.m.] Amor Nuevo: sticker omitido
[17/02/25, 7:35:34 a.m.] Iann Coz: Comprando lo del amuerzo
[17/02/25, 7:35:35 a.m.] Amor Nuevo: Que hacías
[17/02/25, 8:03:35 a.m.] Amor Nuevo: Porq no me hablas
[17/02/25, 8:03:39 a.m.] Amor Nuevo: sticker omitido
[17/02/25, 8:14:20 a.m.] Amor Nuevo: Videollamada. 5 min
[17/02/25, 8:54:40 a.m.] Amor Nuevo: Pasantias de DiseÃ±o CCCC.pdf • 1 página documento omitido
[17/02/25, 9:29:41 a.m.] Iann Coz: audio omitido
[17/02/25, 9:32:31 a.m.] Iann Coz: Cuando empiezas
[17/02/25, 9:32:33 a.m.] Iann Coz: Amor mío
[17/02/25, 9:42:02 a.m.] Amor Nuevo: Solo me van a pagar 300
[17/02/25, 9:42:10 a.m.] Amor Nuevo: Jajaja
[17/02/25, 9:42:15 a.m.] Amor Nuevo: Ahora si me voy a deprimir
[17/02/25, 9:42:24 a.m.] Amor Nuevo: Trabajando en la casa y con 300 mensuales
[17/02/25, 9:42:31 a.m.] Amor Nuevo: No se amor
[17/02/25, 9:43:30 a.m.] Amor Nuevo: Me toca buscarme algo pa los fines de semana porq eso asi no aguanta 
Necesito tener vida social ya mucho encierro por este año
[17/02/25, 10:13:54 a.m.] Iann Coz: audio omitido
[17/02/25, 10:14:22 a.m.] Iann Coz: audio omitido
[17/02/25, 10:14:50 a.m.] Amor Nuevo: Siii amor
[17/02/25, 10:15:02 a.m.] Amor Nuevo: Ósea la verdad yo sé que está bien
[17/02/25, 10:15:09 a.m.] Amor Nuevo: Jajaja lo que me pagan no
[17/02/25, 10:15:16 a.m.] Iann Coz: Si feo eso
[17/02/25, 10:15:17 a.m.] Amor Nuevo: Pero pues puedo decir que trabajé en la cámara de comercio
[17/02/25, 10:15:21 a.m.] Iann Coz: Chichi patos jajaja
[17/02/25, 10:15:30 a.m.] Amor Nuevo: Y es que son 6 meses
[17/02/25, 10:15:33 a.m.] Amor Nuevo: Es arto
[17/02/25, 10:15:34 a.m.] Amor Nuevo: Pero bueno
[17/02/25, 10:15:41 a.m.] Amor Nuevo: No me dan esos 300 pa ahorrar amor
[17/02/25, 10:15:45 a.m.] Amor Nuevo: Pa viajar pa nada
[17/02/25, 10:15:47 a.m.] Amor Nuevo: Jajaja
[17/02/25, 10:15:56 a.m.] Amor Nuevo: Ósea no voy a ahorrar mucho
[17/02/25, 10:16:10 a.m.] Amor Nuevo: Yo pensaba comprarme el iPad y luego de eso ahorrar para ir a Alemania